body {
  background-color: black;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

img {
  position: relative;
  border-radius: 100%;
  width: 170px;
  height: 170px;
  padding: 30px;
  top: 0;
  left: 0;
  animation: dvd 30s infinite alternate-reverse linear;
}

@keyframes dvd {
  15% {
    top: 83%;
    left: 45%;
    background-color: rgb(169, 240, 56);
  }

  30% {
    top: 40%;
    left: 90%;
    background-color: rgb(84, 189, 171);
  }

  45% {
    top: 0%;
    left: 50%;
    background-color: rgb(236, 45, 61);
  }

  60% {
    top: 60%;
    left: 0%;
    background-color: rgb(137, 57, 241);
  }

  75% {
    top: 82%;
    left: 30%;
    background-color: rgb(250, 130, 214);
  }

  90% {
    top: 40%;
    left: 82%;
    background-color: rgb(202, 57, 94);
  }

  100% {
    top: 0;
    left: 0;
  }
}
