body {
  height: 100%;
  background-size: cover;
  background-color: darkblue;
}
.snow {
  /* background-image: url(./1925893-ffffff.svg), url(./2029371-ffffff.svg),
    url(./2948484-ffffff.svg), url(./304509-ffffff.svg); */
  background-image: url(./snowflakes.svg);

  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {
    background-position: 0px 0px, 0px 0px, 0px 0px;
  }
  100% {
    background-position: 500px 1000px, 200px 400px, -100px 300px;
  }
}
